language: node_js
deploy:
  provider: npm
  email: "chris@chrisdoingweb.com"
  api_key:
    secure: "SHenMJHj2IA2D/a0lK6nh9lmMschuixV9P4/JNViGXSkTdc1o3SMh8OS16j352TwZC1Ky102P3PGAOZpQLAx6ntjJB8M0gm9k3eT9wL7OxtXRhQ6jESS1z/2baTsje8jJGPo7W2IVDaNJYve/qkrMic7JL9dQAwnw1aYT9lETbb7Aqp+46VanpvYCVlBpE6FK7cwR+y80W+MPayleYmChncs8pczq8q5OMEhtm8udz+CKllUd8hhY0TSUsCij+5p0vzmSr9qIr0Nk06EdIF5YVnD6jU9e26crEoSqKssJGBC3AZBEIv7gCKNA4NwmIFMwFSFO32o1u8L/LRbjONhKyY4fzSRA6/rF2jdPInZ6n2rCVS3tQm1lZRGeZMBmMvQeErAR+6t3W1Vf0eXbA6N5ZM0f8iUKoXcFZrtBu99jKCfQFUQv6XBRFpSBm5UN6IxCo8V10519xqCWUsl1qGe683ZG2FLpjVcau6FzTRNflfXR4sY3L5aA9dB5h9/kXUZ531K+wSUOUUTHPD3lz5rhtVUnseuZ8KeOMYNhGl0KGKaXEzZbNrKSDugRcwwch7/Qyxb2prV/GTxbiERwaOyodJ07X7D8si3IYfI/65HwbIsEyjSIBPzKA2hZ88IxeuYfJBnCUYs3ntjiXK3ZnCi46OSsbXhH9SN1zDkw9bYllU="
