language: node_js
deploy:
  provider: npm
  email: "chris@chrisdoingweb.com"
  api_key:
    secure: "DkXTv504uHJZP8w2ckcllGDI9S8+BMdABgSuA5n4vscueBA1YqBCp3xegjWjkcEcDNhpiA7Z8seUyJRQRrJbM5PZQb7a9iFpT5rNh1tFbe6C+SatMW0HFoqyTssyGIKGAUw94Slti7+YJV3E2n0PVYNQYNaErDKXf9zgVHQoHtQ28cSOk51t4AY8RzEZckbEJin/HPti+VBEL/ikDAyXYNngvDRA5uhG7GWFnd69QuKeM+5aZHJLTLwuDWrrr9VaF5uABupXVvKWG//t0yxMJCaj7NS/36WDPAot62Z+9gLiDG+uW7U+2/UW3eBFVrKH9fMVtwYIDJ6CEtTClmXwVLOrw5ONFt2u48GcjJPDk3b83xxQ72Pr6LTEzqC2LWltUKmvtFO3Qjon2EHbk2iVPFdLmaEpxhkslaNAc8eIVN0IK7+VGlQ2KExrCZG8jmUHTLY/jJQnT5R+ZPNTcYbuX7CvovDjF6uoEdpxTajkBX+LNUlyqkxyOaszvMaxiHlYJcJIqjWpe8IvksVc3fXc3YWN4JHSb7+BVgKkRqvvcr/tWuornGMBl8JDgMWbcFTxFjeZdZj0Wsa7JR4nuJsBG4If9L+psJs61dQ+qPLw3/bsYx4PUOv79f91LBEaEmhGTrnwC/OZLG9afbYFS86oElCBqZwu/GTmPGWUFrT/+0E="
